name: Image Domain Filter
type: module
description: "Provides a text filter allowing images to be restricted to trusted hosts."
package: Filters
core_version_requirement: ^9.3 || ^10
configure: image_domain_filter.admin_settings
