image_domain_filter.admin_settings:
  path: '/admin/config/content/image-domains'
  defaults:
    _form: '\Drupal\image_domain_filter\Form\ImageDomainFilterSettingsForm'
    _title: 'Image Domain Filter settings'
  requirements:
    _permission: 'administer filters'
